<?xml version="1.0" encoding="utf-8"?>
<!--New simple xml with a background picture and email of who logged in-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:background="@drawable/hullk">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/email_text_view"
        />



</LinearLayout>
